# ShortUrl

./: README.md  pom.xml
src/main/java/br/com/matheus/machado/shorturl/: Main.java
src/main/java/br/com/matheus/machado/shorturl/config/: ApiConfig.java  SecurityConfig.java
src/main/java/br/com/matheus/machado/shorturl/controller/: URLController.java
src/main/java/br/com/matheus/machado/shorturl/dto/: ResponseDTO.java  UrlDTO.java
src/main/java/br/com/matheus/machado/shorturl/dto/converter/: UrlDTOConverter.java
src/main/java/br/com/matheus/machado/shorturl/entity/: Url.java
src/main/java/br/com/matheus/machado/shorturl/filter/: CorsFilter.java
src/main/java/br/com/matheus/machado/shorturl/repository/: UrlRepository.java
src/main/java/br/com/matheus/machado/shorturl/service/: UrlService.java
src/main/java/br/com/matheus/machado/shorturl/service/impl/: UrlServiceImpl.java
src/main/java/br/com/matheus/machado/shorturl/service/specification/: UrlSpecification.java
src/main/java/br/com/matheus/machado/shorturl/validation/: UrlValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__DDL.sql
src/test/java/br/com/matheus/machado/shorturl/test/: UrlServiceTest.java
